{
  "name": "voiceai-cli",
  "version": "0.1.4",
  "description": "Voiceai CLI — text-to-speech, speech-to-text, streaming",
  "type": "commonjs",
  "bin": {
    "voiceai": "bin/voiceai.js"
  },
  "files": [
    "bin/voiceai.js",
    "scripts/download.js",
    "README.md"
  ],
  "homepage": "https://github.com/slng-ai/sdks",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slng-ai/sdks.git",
    "directory": "cli"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --compile --outfile bin/voiceai",
    "postinstall": "node scripts/download.js",
    "test": "bun test"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "ink": "^7.0.2",
    "ink-big-text": "^2.0.0",
    "ink-link": "^5.0.0",
    "ink-select-input": "^6.2.0",
    "ink-spinner": "^5.0.0",
    "ink-syntax-highlight": "^2.0.2",
    "ink-text-input": "^6.0.0",
    "ora": "^9.4.0",
    "react": "^19.2.6",
    "react-devtools-core": "^7.0.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "voiceai-sdk": "^0.2.0"
  }
}
